<!DOCTYPE html>
<html>
<head>
    
    <style type="text/css">
    @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
    .dropbtn {
    background-color: #FFBC5A;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #548235;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #62973e
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color:#548235;
}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #FFBC5A;
        text-align: center;
    }
    ul:after{
        content:'';
        display: block;
        clear:both;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: #4CAF50;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: #111;
    }
    .active {
        background-color: rgb(108, 255, 113);
    }
    a:link, a:visited {
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 30px auto 0;
	padding: 14px 15px;
	color: #fff;
	font-size:14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	border-radius: 0;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.animated-button:link:after, a.animated-button:visited:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 150%;
	z-index: -1;
	-webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-o-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
}
a.animated-button:link:hover, a.animated-button:visited:hover {
	color: #FFF;
	text-shadow: none;
}
a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
	height: 450%;
}
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 30px auto 0;
	padding: 14px 15px;
	color: rgb(7, 7, 7);
	font-size:14px;
	border-radius: 0;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.animated-button.victoria-one {
	border: 2px solid #D24D57;
}
a.animated-button.victoria-one:after {
	background: #D24D57;
	-moz-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	transform: translateX(-50%) translateY(-50%) rotate(-25deg);
}
a.animated-button.victoria-two {
	border: 2px solid #D24D57;
}
a.animated-button.victoria-two:after {
	background: #D24D57;
	-moz-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	transform: translateX(-50%) translateY(-50%) rotate(25deg);
}
a.animated-button.victoria-three {
	border: 2px solid #D24D57;
}
a.animated-button.victoria-three:after {
	background: #D24D57;
	opacity: .5;
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
a.animated-button.victoria-three:hover:after {
	height: 140%;
	opacity: 1;
}
a.animated-button.victoria-four {
	border: 2px solid #D24D57;
}
a.animated-button.victoria-four:after {
	background: #D24D57;
	opacity: .5;
	-moz-transform: translateY(-50%) translateX(-50%) rotate(90deg);
	-ms-transform: translateY(-50%) translateX(-50%) rotate(90deg);
	-webkit-transform: translateY(-50%) translateX(-50%) rotate(90deg);
	transform: translateY(-50%) translateX(-50%) rotate(90deg);
}
a.animated-button.victoria-four:hover:after {
	opacity: 1;
	height: 600% !important;
}
.blank1{
    height: 100px;
}
</style>
</head>
<body BACKGROUND=vhoa0.jpg>
        
    <ul>
        <div class="dropdown" style="float: left;">
            <a href="index.html">
            <img src="logo.png"></a>
        </div>
        <div class="dropdown">
                <button class="dropbtn"><a href="1.html" target="_self">건물</a></button>
                <br>
        </div>
        <div class="dropdown">
                <button class="dropbtn"><a href="2.html" target="_self">학부</a></button>
                <div class="dropdown-content">
                        <a href="GLS.html">GLS</a>
                        <a href="language.html">국제어문학부</a>
                        <a href="law.html">법학부</a>
                        <a href="information.html">언론정보문화학부</a>
                        <a href="space.html">공간환경시스템공학부</a>
                        <a href="machine.html">기계제어공학부</a>
                        <a href="life.html">생명과학부</a>
                        <a href="design.html">콘텐츠융합디자인학부</a>
                        <a href="psychology.html">상담심리사회복지학부</a>
                        <a href="electricity.html">전산전자학부</a>
                        <a href="GE.html">ICT창업학부</a>
                        <a href="business.html">경영경제학부</a>
                      </div>
                <br>
        </div>
        <div class="dropdown">
                <button class="dropbtn"><a href="test.html" target="_self">동아리</a></button>
                <div class="dropdown-content">
                        <a href="armstrong.html">암스트롱</a>
                        <a href="pitchpipe.html">피치파이프</a>
                        <a href="northkorea.html">너나들이</a>
                        <a href="hallucination.html">할루시네이션</a>
                        <a href="amazingstory.html">어메이징스토리</a>
                      </div>
        </div>
    </ul>
    <div class="row">
    <div class="col-md-3 col-sm-3 col-xs-6" > <a href="GLS.html" class="btn btn-sm animated-button victoria-one">GLS</a> </div>
    <div class="col-md-3 col-sm-3 col-xs-6" > <a href="language.html" class="btn btn-sm animated-button victoria-two">국제어문학부</a></div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="law.html" class="btn btn-sm animated-button victoria-three">법학부</a></div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="information.html" class="btn btn-sm animated-button victoria-four">언론정보문화학부</a></div>
    </div>
    <div class="blank1"></div>
    <div class="row">
    <div class="col-md-3 col-sm-3 col-xs-6" > <a href="space.html" class="btn btn-sm animated-button victoria-one">공간환경시스템공학부</a> </div>
    <div class="col-md-3 col-sm-3 col-xs-6" > <a href="machine.html" class="btn btn-sm animated-button victoria-two">기계제어공학부</a></div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="life.html" class="btn btn-sm animated-button victoria-three">생명과학부</a></div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="design.html" class="btn btn-sm animated-button victoria-four">콘텐츠융합디자인학부</a></div>
    </div>
    <div class="blank1"></div>
    <div class="row">
    <div class="col-md-3 col-sm-3 col-xs-6" > <a href="psychology.html" class="btn btn-sm animated-button victoria-one">상담심리사회복지학부</a> </div>
    <div class="col-md-3 col-sm-3 col-xs-6" > <a href="electricity.html" class="btn btn-sm animated-button victoria-two">전산전자학부</a></div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="GE.html" class="btn btn-sm animated-button victoria-three">ICT창업학부</a></div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="business.html" class="btn btn-sm animated-button victoria-four">경영경제학부</a></div>
    </div>

</body>
</html>