<html>
<head> 
  <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<style> 
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {
  float: left;
}
body {background-color:orange;}
        .navbar {
          width: 100%;
          background-color: orangered;
          overflow: auto;
        
        }
        
      
      /* unvisited link */   
        
        /* Navigation links */
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
          width: 20%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
          text-align: center; /* If you want the text to be centered */
        }
        
        /* Add a background color on mouse-over */
        .navbar a:hover {
          background-color: #000;
        }
        
        /* Style the current/active link */
        .navbar a.active {
          background-color: orangered
;
        }
        
        /* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left; /* If you want the text to be left-aligned on small screens */
          }
        }
</style> </head>
<title> 어메이징 스토리 </title>
<div class="navbar">
        <a class="active" href="pitchpipe.html">피치파이프</a>
        <a class="active" href="hallucination.html">할루시네이션</a> 
        <a class="active" href="amazingstory.html">어메이징 스토리</a> 
        <a class="active" href="armstrong.html">암스트롱</a> 
        <a class="active" href="northkorea.html">너나들이</a>
      </div>
      <p><img src="amazingstory1.jpg" alt="Pineapple" style="width:400px;height:400px;margin-right:15px;"><p style="font-size: 130%;">1997년 9월 하나의 뜻으로 삼삼오오 모여 1998년 제 1회 정기공연 <Unforgiven>을 시작으로 2011년 정기공연 <줄리에게 박수를>, 워크샵 공연 <환상의 섬> 그리고 Amazing Story만의 채플극 <오빠의 십자가>와 한스트극 <작고 예쁜 바닷가>까지, 한 학기에 한 두 편의 연극을 꾸준히 공연해오고 있습니다.</P>

        <p style="font-size: 130%;">여러분, 무대에 서서 마음껏 끼를 펼칠, 무대 밖에서 연극의 틀을 만들어 갈, 연극의 메시지를 두고 고민하고 기도하며 준비할, 여러분을 기다립니다. 여러분을 기대합니다. 한 사람의 재능과 한 사람의 열정을 사랑으로 묶으면 연극드림이 기쁨 되는 동아리 Amazing Story입니다.
        </p>
        
        <br><br><br><form align="middle" action="form.html">
          <input type="submit" value="지원하러 가기!" class="btn btn-success"/></form>
      </form><br><br><br><br><br><br><br><br>
      <div class="row">
        <div class="column">
          <img src="amazing1.jpeg" width=300 height=200 onclick="openModal();currentSlide(1)" class="hover-shadow">
        </div>
        <div class="column">
          <img src="amazing2.jpeg" width=300 height=200 onclick="openModal();currentSlide(2)" class="hover-shadow">
        </div>
        <div class="column">
          <img src="amazing3.jpeg" width=300 height=200 onclick="openModal();currentSlide(3)" class="hover-shadow">
        </div>
        <div class="column">
          <img src="amazing4.jpeg" width=300 height=200  onclick="openModal();currentSlide(4)" class="hover-shadow">
        </div>
      </div>
      
      <!-- The Modal/Lightbox -->
      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
      
          <div class="mySlides">
            <div class="numbertext">1 / 4</div>
            <img src="amazing1.jpeg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <div class="numbertext">2 / 4</div>
            <img src="amazing2.jpeg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <div class="numbertext">3 / 4</div>
            <img src="amazing3.jpeg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <div class="numbertext">4 / 4</div>
            <img src="amazing4.jpeg" style="width:100%">
          </div>
      
         
      
         
      
          <!-- Thumbnail image controls -->
          <div class="column">
            <img class="demo" src="amazing1.jpeg" width=300 height=200 onclick="currentSlide(1)" alt="Nature">
          </div>
      
          <div class="column">
            <img class="demo" src="amazing2.jpeg" width=300 height=200 onclick="currentSlide(2)" alt="Snow">
          </div>
      
          <div class="column">
            <img class="demo" src="amazing3.jpeg" width=300 height=200 onclick="currentSlide(3)" alt="Mountains">
          </div>
      
          <div class="column">
            <img class="demo" src="amazing4.jpeg" width=300 height=200 onclick="currentSlide(4)" alt="Lights">
          </div>
        </div>
      </div>
      <script>
      function openModal() {
  document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
      </script>
      </html>