<html>
<head> 
  <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<style type="text/css">
  .dropbtn {
  background-color: #FFBC5A;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #548235;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 14px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #62973e
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color:#548235;
}

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #FFBC5A;
      text-align: center;
  }
  ul:after{
      content:'';
      display: block;
      clear:both;
  }
  li {
      float: left;
  }
  li a {
      display: block;
      color: #4CAF50;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  li a:hover:not(.active) {
      background-color: #111;
  }
  .active {
      background-color: rgb(108, 255, 113);
  }
  a:link, a:visited {
  text-align: center;
  text-decoration: none;
  color: white;
} 
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
img {
  float: left;
}
body {background-color:orange;}
        .navbar {
          width: 100%;
          background-color: orangered;
          overflow: auto;
        
        }
        
      
      /* unvisited link */   
        
        /* Navigation links */
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
          width: 20%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
          text-align: center; /* If you want the text to be centered */
        }
        
        /* Add a background color on mouse-over */
        .navbar a:hover {
          background-color: #000;
        }
        
        /* Style the current/active link */
        .navbar a.active {
          background-color: orangered
;
        }
        
        /* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left; /* If you want the text to be left-aligned on small screens */
          }
        }
</style> </head>
<ul>
        <div class="dropdown">
                        <a href="index.html">
                        <img src="logo.png"></a>
        </div>
        </ul>
<title> 암스트롱 </title>
<div class="navbar">
        <a class="active" href="pitchpipe.html">피치파이프</a>
        <a class="active" href="hallucination.html">할루시네이션</a> 
        <a class="active" href="amazingstory.html">어메이징 스토리</a> 
        <a class="active" href="armstrong.html">암스트롱</a> 
        <a class="active" href="northkorea.html">너나들이</a>
      </div>
      <p style="font-size:130%;"><img src="armstrong1.jpg" alt="Pineapple" style="width:400px;height:400px;margin-right:15px;">암스트롱은 영국에서 시작한 엘리트 수상스포츠 조정(Rowing)을 형산강에서 즐기는 한동대학교 조정 동아리입니다. 배려와 신뢰를 기초로하는 '팀스포츠'라는 특성상, 암스트롱은 건강한 신체뿐만 아니라 '하나님을 예배하는' 한 마음으로 모여 서로 중보기도해주는 돈독한 관계 또한 나누고 있습니다. 매년 충주 전국생활체육조정대회, 부산시장배 조정대회, 부산 장보고기 조정대회 등 다양한 대회에 참가하여 매년 우수한 수상실적으로 암스트롱의 역사를 이어나가고 있습니다.</p>
      <p style="font-size:130%;">매년 2학기 때 신입기수와 함께 주중 2회 실내훈련과 토요일 아침 상쾌한 공기를 마시며 육거리 근처에 있는 형산강에서 수상훈련을 합니다. 여름방학때는 강하고 짧게 한달 간 합숙훈련을 한 뒤, 대회에 나갑니다. (허벅지 근육과 이두박근 장착). 두 번째 학기 때는 평소와 같이 훈련하며, 유니스트 혹은 포항공대와 교류전을 하며 강에서 시원한 한 판 승부를 벌입니다.</p>
      <p style="font-size:130%;">- 리크루팅 시즌 : 암스트롱은 매 2학기 정규 리크루팅을 하고 있습니다. 2학기에 리쿠르팅하는 이유는 두 번의 학기를 거쳐서 훈련을 받고, 그 다음해 여름에 대회에 나가게 되기 때문입니다.</p>
      <p style="font-size:130%;"> - 뽑는 인원 : 매년 동아리 사정에 따라 달라집니다. 주로 4명이 한 배를 타기 때문에 기수 마다 남자, 여자 각각 최소 4명을 뽑습니다.</p>
      <p style="font-size:130%;"> 공부도 물론 중요하지만, 대학교에 오면 여태 해보지 못했던 새로운 경험을 해보는 것이 앞으로의 '나'를 찾는데 중요하다고 생각합니다. 기도가 신앙과 마음을 강건하게 만들어준다면, 운동은 몸과 정신을 맑게 유지해준다고 생각해요. 두마리 토끼를 잡을 수 있는 이 곳. 마음이 맞는 사람들과 같은 공동체 안에서 서로 기도해주고 운동을 해줄 수 있는 암스트롱으로 여러분들을 초대합니다!</p>
    <p style="font-size:130%;"> 동아리 말씀: 그런즉 너희는 먼저 그의 나라와 그의 의를 구하라 그리하면 이 모든 것을 너희에게 더하시리라 (마 6:33)</p>
        
        
        <br><br><br><form align="middle" action="form.html">
          <input type="submit" value="지원하러 가기!" class="btn btn-success"/></form>
      </form>
      <!-- Images used to open the lightbox -->
<div class="row">
  <div class="column">
    <img src="arm1.jpeg" width=300 height=200 onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="arm2.jpeg" width=300 height=200 onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="arm3.jpeg" width=300 height=200 onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="arm4.jpeg" width=300 height=200 onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="arm1.jpeg"   style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="arm2.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="arm3.jpeg"   style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="arm4.jpeg"   style="width:100%">
    </div>

    

    <!-- Thumbnail image controls -->
    <div class="column">
      <img class="demo" src="arm1.jpeg" width=300 height=200 onclick="currentSlide(1)" alt="Nature">
    </div>

    <div class="column">
      <img class="demo" src="arm2.jpeg" width=300 height=200 onclick="currentSlide(2)" alt="Snow">
    </div>

    <div class="column">
      <img class="demo" src="arm3.jpeg" width=300 height=200  onclick="currentSlide(3)" alt="Mountains">
    </div>

    <div class="column">
      <img class="demo" src="arm4.jpeg" width=300 height=200  onclick="currentSlide(4)" alt="Lights">
    </div>
  </div>
</div>
      
      <script>
        // Open the Modal
        function openModal() {
          document.getElementById("myModal").style.display = "block";
        }
        
        // Close the Modal
        function closeModal() {
          document.getElementById("myModal").style.display = "none";
        }
        
        var slideIndex = 1;
        showSlides(slideIndex);
        
        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script></html>