
        
        <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box}
        img {
  float: left;
}
       
        body {font-family: "Lato", sans-serif;}
        
        /* Style the tab */
       
        .dropbtn {
    background-color: rgb(47, 255, 54);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(47, 255, 54);
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #4CAF50
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: skyblue;
        text-align: center;
    }
    ul:after{
        content:'';
        display: block;
        clear:both;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: #4CAF50;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: #111;
    }
    .active {
        background-color: rgb(108, 255, 113);
    }
    a:link, a:visited {
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
img {
    display: block;
    margin: 0px auto;
  height: auto;
} 
       
        .tab {
          float: left;
          border: 1px solid #ccc;
          background-color: skyblue;
          width: 450px;
          height: 300px;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          display: block;
          background-color: inherit;
          color: black;
          padding: 22px 16px;
          width: 100%;
          border: none;
          outline: none;
          text-align: left;
          cursor: pointer;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: rgb(21, 23, 182);
        }
        
        /* Create an active/current "tab button" class */
        .tab button.active {
          background-color: rgb(21, 23, 182));
        }
        
        /* Style the tab content */
        .tabcontent {
          float: left;
          padding: 0px 12px;
          border: 1px solid #ccc;
          width: 60%;
          border: none;
          height: 300px;
          display: none;
        }
        
        /* Clear floats after the tab */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
        <body>
        
          <ul>
            <div class="dropdown">
                    <button class="dropbtn"><a href="1.html" target="_self">건물</a></button>
                    <div class="dropdown-content">
                    </div>
                    <br>
            </div>
            <div class="dropdown">
                    <button class="dropbtn"><a href="2.html" target="_self">학부</a></button>
                    <div class="dropdown-content">
                        <a href="GLS.html">GLS</a>
                        <a href="language.html">국제어문학부</a>
                        <a href="law.html">법학부</a>
                        <a href="information.html">언론정보문화학부</a>
                        <a href="space.html">공간환경시스템공학부</a>
                        <a href="machine.html">기계제어공학부</a>
                        <a href="life.html">생명과학부</a>
                        <a href="design.html">콘텐츠융합디자인학부</a>
                        <a href="psychology.html">상담심리사회복지학부</a>
                        <a href="electricity.html">전산전자학부</a>
                        <a href="GE.html">ICT창업학부</a>
                        <a href="business.html">경영경제학부</a>
                          </div>
                    <br>
            </div>
            <div class="dropdown">
                    <button class="dropbtn"><a href="test.html" target="_self">동아리</a></button>
                    <div class="dropdown-content">
                            <a href="armstrong.html">암스트롱</a>
                            <a href="pitchpipe.html">피치파이프</a>
                            <a href="northkorea.html">너나들이</a>
                            <a href="hallucination.html">할루시네이션</a>
                            <a href="amazingstory.html">어메이징스토리</a>
                          </div>
            </div>
        </ul>

        <p><img src="경영경제학부.png" alt="Pineapple" style="width:350x;height:250px;margin-right:15px;">
          경영경제학부는 세상을 변화시키는 정직하고 유능한 지도자를 양성하는 것을 비전으로 삼아, 정직, 사랑, 겸손, 봉사의 인성을 갖춤과 동시에 탁월한 전문지식, 문제해결능력, 창의성을 가진 인재를 배출한다. 나아가 타 문화에 대한 이해와 외국어 능력을 기반으로 시대가 요구하는 글로벌 소양을 갖추어 국내 및 해외의 개발 도상국의 경제정책, 기업경영, 비영리단체 경영 등의 분야에서 기독인 지도자를 배출한다

          진로 및 전망
          졸업생들은 일반 기업체와 금융계는 물론 정치 외교분야, 정부부문, 법조계, 학계, 국제관련분야 등 모든 분야에서 핵심적인 전문가의 자리를 바라보고 있습니다. 또한 실무 필드에서 정보를 이용하는 능력을 많이 요구하는 경영정보시스템(MIS)분야도 각광을 받는 유망 분야입니다.
            
          <br><br><br><br><br><br><br><br><br>
        <div class="tab">
          <button class="tablinks" onmouseover="openCity(event, '기묘한 하숙집')">기묘한 하숙집</button>
          <button class="tablinks" onmouseover="openCity(event, '어서와 학합은 처음이지?')">어서와 학합은 처음이지?</button>
          <button class="tablinks" onmouseover="openCity(event, 'HanDongMon')">HandomgMon</button>
          <button class="tablinks" onmouseover="openCity(event, '전공노래자랑')">전공노래자랑</button>
        </div>
        
        <div id="기묘한 하숙집" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/bNWlvR3mgy4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        
        <div id="어서와 학합은 처음이지?" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/4THWPzY4pr4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        
        <div id="HanDongMon" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/xXPottyDMT0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div id="전공노래자랑" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/sJCuVsSUpZk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
              </div>
        
        <div class="clearfix"></div>
        
        <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>
           
        </body>
        </html> 