
        
        <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          img {
  float: left;
}


    .dropbtn {
    background-color: #FFBC5A;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #548235;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #62973e
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color:#548235;
}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #FFBC5A;
        text-align: center;
    }
    ul:after{
        content:'';
        display: block;
        clear:both;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: #4CAF50;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: #111;
    }
    .active {
        background-color: rgb(108, 255, 113);
    }
    a:link, a:visited {
    text-align: center;
    text-decoration: none;
    color: white;
  }
        * {box-sizing: border-box}
        body {font-family: "Lato", sans-serif;}
        
        /* Style the tab */
        .tab {
          float: left;
          border: 1px solid #ccc;
          background-color: skyblue;
          width: 450px;
          height: 300px;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          display: block;
          background-color: inherit;
          color: black;
          padding: 22px 16px;
          width: 100%;
          border: none;
          outline: none;
          text-align: left;
          cursor: pointer;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: rgb(21, 23, 182);
        }
        
        /* Create an active/current "tab button" class */
        .tab button.active {
          background-color: rgb(21, 23, 182);
        }
        
        /* Style the tab content */
        .tabcontent {
          float: left;
          padding: 0px 12px;
          border: 1px solid #ccc;
          width: 60%;
          border: none;
          height: 300px;
          display: none;
        }
        
        /* Clear floats after the tab */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
        <body>
            <ul>
                <div class="dropdown" style="float: left;">
                                <a href="index.html">
                                <img src="logo.png"></a>
                </div>
                <div class="dropdown">
                        <button class="dropbtn"><a href="1.html" target="_self">건물</a></button>
                        <div class="dropdown-content">
                        </div>
                        <br>
                </div>
                <div class="dropdown">
                        <button class="dropbtn"><a href="2.html" target="_self">학부</a></button>
                        <div class="dropdown-content">
                            <a href="GLS.html">GLS</a>
                            <a href="language.html">국제어문학부</a>
                            <a href="law.html">법학부</a>
                            <a href="information.html">언론정보문화학부</a>
                            <a href="space.html">공간환경시스템공학부</a>
                            <a href="machine.html">기계제어공학부</a>
                            <a href="life.html">생명과학부</a>
                            <a href="design.html">콘텐츠융합디자인학부</a>
                            <a href="psychology.html">상담심리사회복지학부</a>
                            <a href="electricity.html">전산전자학부</a>
                            <a href="GE.html">ICT창업학부</a>
                            <a href="business.html">경영경제학부</a>
                              </div>
                        <br>
                </div>
                <div class="dropdown">
                        <button class="dropbtn"><a href="test.html" target="_self">동아리</a></button>
                        <div class="dropdown-content">
                                <a href="armstrong.html">암스트롱</a>
                                <a href="pitchpipe.html">피치파이프</a>
                                <a href="northkorea.html">너나들이</a>
                                <a href="hallucination.html">할루시네이션</a>
                                <a href="amazingstory.html">어메이징스토리</a>
                              </div>
                </div>
            </ul>

            <p><img src="전산전자공학부.png" alt="Pineapple" style="width:350x;height:250px;margin-right:15px;">
              <b>교육목표:</b>
              <br>Mission Statement : 전산전자공학부는 책임 있는 과학기술로 하나님의 나라를 진척시킬 신실하고 탁월한 공학자를 양성하고자 한다. (The School of CSEE will foster the faithful and Excellent Engineers who will advance the Kingdom of God with Responsible Technology.)
              <br><b>학부 슬로건:</b>
              <br>영문 : Heart of God, Heart of Future Technology
              <br>국문 : 하나님의 마음, 미래기술의 심장
              <br>의미 : 미래기술의 핵심인 정보통신 기술은 하나님의 마음을 전달하고 실천하는 통로가 되어야 한다. 하나님의 마음인 사랑이 동기가 되어 정보통신기술을 배우고 사용하도록 한다
              
              <p><b>진로 및 전망</b>
              <br>전산전자공학부의 교과과정을 수료하게 되면, 전산과학, 전자공학과 더불어 정보, 통신 등 에 대한 전공지식을 골고루 갖추게 됩니다. 컴퓨터와 통신, 정보시스템에 대한 전반적인 전문지식을 갖춘 인재들은 21세기 정보화 시대에 사회의 각 분야에서 절대적으로 필요로 하고 있습니다. 졸업한 학생들은 정보통신 산업, 반도체 및 컴퓨터 산업을 비롯한 정보 산업체로의 취업 혹은 계속적인 학문연구를 위하여 전산과학, 정보 통신공학과 등의 대학원에 진학할 수 있습니다.
        
            
        
        <div class="tab">
          <button class="tablinks" onmouseover="openCity(event, '기묘한 하숙집')">기묘한 하숙집</button>
          <button class="tablinks" onmouseover="openCity(event, '어서와 학합은 처음이지?')">어서와 학합은 처음이지?</button>
          <button class="tablinks" onmouseover="openCity(event, 'HanDongMon')">HandomgMon</button>
          <button class="tablinks" onmouseover="openCity(event, '전공노래자랑')">전공노래자랑</button>
        </div>
        
        <div id="기묘한 하숙집" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/6vOo99BHM4A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      
        </div>
        
        <div id="어서와 학합은 처음이지?" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/5ErvOgKvSg8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div id="HanDongMon" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/-ti9P2oIM4o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div id="전공노래자랑" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/oJvWXk8W6Wg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
              </div>
        
        <div class="clearfix"></div>
        
        <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>
           
        </body>
        </html> 