
        
        <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          img {
  float: left;
}
    .dropbtn {
    background-color: #FFBC5A;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #548235;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #62973e
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color:#548235;
}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #FFBC5A;
        text-align: center;
    }
    ul:after{
        content:'';
        display: block;
        clear:both;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: #4CAF50;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: #111;
    }
    .active {
        background-color: rgb(108, 255, 113);
    }
    a:link, a:visited {
    text-align: center;
    text-decoration: none;
    color: white;
  }
        * {box-sizing: border-box}
        body {font-family: "Lato", sans-serif;}
        
        /* Style the tab */
        .tab {
          float: left;
          border: 1px solid #ccc;
          background-color: skyblue;
          width: 450px;
          height: 300px;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          display: block;
          background-color: inherit;
          color: black;
          padding: 22px 16px;
          width: 100%;
          border: none;
          outline: none;
          text-align: left;
          cursor: pointer;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: rgb(21, 23, 182);
        }
        
        /* Create an active/current "tab button" class */
        .tab button.active {
          background-color: rgb(21, 23, 182);
        }
        
        /* Style the tab content */
        .tabcontent {
          float: left;
          padding: 0px 12px;
          border: 1px solid #ccc;
          width: 60%;
          border: none;
          height: 300px;
          display: none;
        }
        
        /* Clear floats after the tab */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
        <body>
        
            <ul>
                <div class="dropdown" style="float: left;">
                                <a href="index.html">
                                <img src="logo.png"></a>
                </div>
                <div class="dropdown">
                        <button class="dropbtn"><a href="1.html" target="_self">건물</a></button>
                        <div class="dropdown-content">
                        </div>
                        <br>
                </div>
                <div class="dropdown">
                        <button class="dropbtn"><a href="2.html" target="_self">학부</a></button>
                        <div class="dropdown-content">
                            <a href="GLS.html">GLS</a>
                            <a href="language.html">국제어문학부</a>
                            <a href="law.html">법학부</a>
                            <a href="information.html">언론정보문화학부</a>
                            <a href="space.html">공간환경시스템공학부</a>
                            <a href="machine.html">기계제어공학부</a>
                            <a href="life.html">생명과학부</a>
                            <a href="design.html">콘텐츠융합디자인학부</a>
                            <a href="psychology.html">상담심리사회복지학부</a>
                            <a href="electricity.html">전산전자학부</a>
                            <a href="GE.html">ICT창업학부</a>
                            <a href="business.html">경영경제학부</a>
                                
                              </div>
                        <br>
                </div>
                <div class="dropdown">
                        <button class="dropbtn"><a href="test.html" target="_self">동아리</a></button>
                        <div class="dropdown-content">
                                <a href="armstrong.html">암스트롱</a>
                                <a href="pitchpipe.html">피치파이프</a>
                                <a href="northkorea.html">너나들이</a>
                                <a href="hallucination.html">할루시네이션</a>
                                <a href="amazingstory.html">어메이징스토리</a>
                              </div>
                </div>
            </ul>

            <p><img src="ICT.png" alt="Pineapple" style="width:350x;height:250px;margin-right:15px;">
              <b>학부의 비전:</b>
              <br>‘ICT창업학부 (School of Global Entrepreneurship and Information Communication Technology (ICT))’는 한동대학교의 교육이념 - 국제화교육, 창의융합교육, 인성교육, 공동체교육, 국제협력, 전인교육 –을 전위적으로 구현하는 학부로서, 21세기 새로운 시대가 요구하는 지식기반 미래 동력산업을 선도할 글로벌, 융합형, 창의적 인재를 양성하는 혁신적 융합학부를 지향한다. 글로벌 기업가정신 (Global Entrepreneurship)을 함양하고, 이에 첨단 ICT기반 기술을 적극적으로 이해하고 창조적으로 활용하는 역량을 극대화하여, 인간과 사회를 더욱 정의롭고 풍요롭게 개척할 차세대 리더를 양성하고자 한다. 수동적 획일적 교육을 지양하고 학생 각자에게 잠재된 재능과 비전을 발견하게하며, 이를 사회의 시대적 요구에 맞추어 가장 잘 발현시킬 수 있는 교육과정을 운영할 것이다. 이에 ‘ICT 창업학부’내에 Global Entrepreneurship (GE: 국제적 기업가정신) 전공, ICT융합전공, 그리고 ICT창업전공의 3개 세부전공과정을 개설하여 실질적이고 혁신적인 융합교육과정을 운영한다.
              <br><b>인재상:</b>
               <br> 진취적 창업가 : 미래지향적 도전의식과 열정으로 새로운 사업을 스스로 기획하고 개척함
               <br> 혁신적 기획가/경영자 : 다양한 역량과 분야를 융합하여 문제를 해결하고 창의적인 대안을 제시하며, 이를 주도적으로 추진하여 실현시킴
               <br> 과학적 정보전문가/분석가 : 정보기술활용 역량을 극대화 하여, 다양한 정보를 효과적으로 수집, 관리, 분석할 수 있고, 이를 통해 미래 지식산업을 선도함
        
        <div class="tab">
          <button class="tablinks" onmouseover="openCity(event, '기묘한 하숙집')">기묘한 하숙집</button>
          <button class="tablinks" onmouseover="openCity(event, '어서와 학합은 처음이지?')">어서와 학합은 처음이지?</button>
          <button class="tablinks" onmouseover="openCity(event, 'HanDongMon')">HandomgMon</button>
          <button class="tablinks" onmouseover="openCity(event, '전공노래자랑')">전공노래자랑</button>
        </div>
        
        <div id="기묘한 하숙집" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/G9GMI72Rg5A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>        
        
        <div id="어서와 학합은 처음이지?" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/_C07GvhYnvM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div id="HanDongMon" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/SBNOiC4RzzA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div id="전공노래자랑" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/wMaRDFGt62M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
              </div>
        
        <div class="clearfix"></div>
        
        <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>
           
        </body>
        </html> 