<html>
<head> 
  <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<style type="text/css">
  .dropbtn {
  background-color: #FFBC5A;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #548235;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 14px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #62973e
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color:#548235;
}

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #FFBC5A;
      text-align: center;
  }
  ul:after{
      content:'';
      display: block;
      clear:both;
  }
  li {
      float: left;
  }
  li a {
      display: block;
      color: #4CAF50;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  li a:hover:not(.active) {
      background-color: #111;
  }
  .active {
      background-color: rgb(108, 255, 113);
  }
  a:link, a:visited {
  text-align: center;
  text-decoration: none;
  color: white;
}
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} 
img {
  float: left;
}
body {background-color:orange;}
        .navbar {
          width: 100%;
          background-color: orangered;
          overflow: auto;
        
        }
        
      
      /* unvisited link */   
        
        /* Navigation links */
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
          width: 20%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
          text-align: center; /* If you want the text to be centered */
        }
        
        /* Add a background color on mouse-over */
        .navbar a:hover {
          background-color: #000;
        }
        
        /* Style the current/active link */
        .navbar a.active {
          background-color: orangered
;
        }
        
        /* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left; /* If you want the text to be left-aligned on small screens */
          }
        }
</style> </head>
 <ul>
    <div class="dropdown" >
                    <a href="index.html">
                    <img src="logo.png"></a>
</ul>
<title> 할루시네이션 </title>
<div class="navbar">
        <a class="active" href="pitchpipe.html">피치파이프</a>
        <a class="active" href="hallucination.html">할루시네이션</a> 
        <a class="active" href="amazingstory.html">어메이징 스토리</a> 
        <a class="active" href="armstrong.html">암스트롱</a> 
        <a class="active" href="northkorea.html">너나들이</a>
      </div>
      <p><img src="hallucination1.png" alt="Pineapple" style="width:400px;height:400px;margin-right:15px;"><p style="font-size: 130%;">할루(HaLLu)는 ‘환영’이라는 뜻의 할루시네이션에 ‘퍼포먼스’를 접목시켜서 재미있고 새로운 형식의 마술 공연을 지향하자는 뜻입니다.</p>

        <p style="font-size: 130%;">2009년 마술 동호회로 시작해서 2011년에 정식 동아리로 승격, 현재 일주일에 2번 정모를 통해 자체적으로 마술을 배우고 있으며, 매 학기 축제마다 cafe를 열고, 1년에 1번 정기공연을 하고 있습니다. 또한 HaLLu는 병원, 교회, 복지센터, 보육원 등 교외에서 무료로 공연을 하고, 방학마다 MNT라는 문화선교단체에 속해 태국에 선교를 가고 있습니다.
        <p style="font-size: 130%;">보통 마술은 춤, 노래와 달리 생소한 장르입니다. 주변에서 흔히 볼 수 있는 것도 아니기 때문에 시작하길 어려워합니다. 하지만 선배들이 마술을 가르치고, 자신만의 스타일을 만들어 갈 수 있기 때문에 누구든지 열정을 갖고 있다면 1년 안에 수준급 마술사가 될 수 있습니다. 마술에 관심이 있는 모든 분들 HaLLu로 연락 주세요.</p>
        
        <br><br><br><form align="middle" action="form.html">
          <input type="submit" value="지원하러 가기!" class="btn btn-success"/></form>
      </form><br><br><br><br><br>
      <div class="row">
        <div class="column">
          <img src="magic1.jpeg"  width=300 height=200 onclick="openModal();currentSlide(1)" class="hover-shadow">
        </div>
        <div class="column">
          <img src="magic2.jpeg" width=300 height=200 onclick="openModa<br>l();currentSlide(2)" class="hover-shadow">
        </div>
        <div class="column">
          <img src="magic3.png" width=300 height=200  onclick="openModal();currentSlide(3)" class="hover-shadow">
        </div>
        <div class="column">
          <img src="magic4.png" width=300 height=200 onclick="openModal();currentSlide(4)" class="hover-shadow">
        </div>
      </div>
      
      <!-- The Modal/Lightbox -->
      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
      
          <div class="mySlides">
            <div class="numbertext">1 / 4</div>
            <img src="magic1.jpeg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <div class="numbertext">2 / 4</div>
            <img src="magic2.jpeg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <div class="numbertext">3 / 4</div>
            <img src="magic3.png" style="width:100%">
          </div>
      
          <div class="mySlides">
            <div class="numbertext">4 / 4</div>
            <img src="magic4.png" style="width:100%">
          </div>
      
       
      
          <!-- Thumbnail image controls -->
          <div class="column">
            <img class="demo" src="magic1.jpeg"  width=300 height=200 onclick="currentSlide(1)" alt="Nature">
          </div>
      
          <div class="column">
            <img class="demo" src="magic2.jpeg" width=300 height=200 onclick="currentSlide(2)" alt="Snow">
          </div>
      
          <div class="column">
            <img class="demo" src="magic3.png" width=300 height=200 onclick="currentSlide(3)" alt="Mountains">
          </div>
      
          <div class="column">
            <img class="demo" src="magic4.png" width=300 height=200 onclick="currentSlide(4)" alt="Lights">
          </div>
        </div>
      </div>
      
      <script>
        // Open the Modal
        function openModal() {
          document.getElementById("myModal").style.display = "block";
        }
        
        // Close the Modal
        function closeModal() {
          document.getElementById("myModal").style.display = "none";
        }
        
        var slideIndex = 1;
        showSlides(slideIndex);
        
        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>
      </html>