
        
        <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
              img {
  float: left;
}

    .dropbtn {
    background-color: rgb(47, 255, 54);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(47, 255, 54);
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #4CAF50
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: skyblue;
        text-align: center;
    }
    ul:after{
        content:'';
        display: block;
        clear:both;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: #4CAF50;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: #111;
    }
    .active {
        background-color: rgb(108, 255, 113);
    }
    a:link, a:visited {
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
img {
    display: block;
    margin: 0px auto;
  height: auto;
} 
        * {box-sizing: border-box}
        body {font-family: "Lato", sans-serif;}
        
        /* Style the tab */
        .tab {
          float: left;
          border: 1px solid #ccc;
          background-color: skyblue;
          width: 450px;
          height: 300px;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          display: block;
          background-color: inherit;
          color: black;
          padding: 22px 16px;
          width: 100%;
          border: none;
          outline: none;
          text-align: left;
          cursor: pointer;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: rgb(21, 23, 182);
        }
        
        /* Create an active/current "tab button" class */
        .tab button.active {
          background-color: rgb(21, 23, 182));
        }
        
        /* Style the tab content */
        .tabcontent {
          float: left;
          padding: 0px 12px;
          border: 1px solid #ccc;
          width: 60%;
          border: none;
          height: 300px;
          display: none;
        }
        
        /* Clear floats after the tab */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
        <body>
            <ul>
                <div class="dropdown">
                        <button class="dropbtn"><a href="1.html" target="_self">건물</a></button>
                        <div class="dropdown-content">
                        </div>
                        <br>
                </div>
                <div class="dropdown">
                        <button class="dropbtn"><a href="2.html" target="_self">학부</a></button>
                        <div class="dropdown-content">
                            <a href="GLS.html">GLS</a>
                            <a href="language.html">국제어문학부</a>
                            <a href="law.html">법학부</a>
                            <a href="information.html">언론정보문화학부</a>
                            <a href="space.html">공간환경시스템공학부</a>
                            <a href="machine.html">기계제어공학부</a>
                            <a href="life.html">생명과학부</a>
                            <a href="design.html">콘텐츠융합디자인학부</a>
                            <a href="psychology.html">상담심리사회복지학부</a>
                            <a href="electricity.html">전산전자학부</a>
                            <a href="GE.html">ICT창업학부</a>
                            <a href="business.html">경영경제학부</a>
                              </div>
                        <br>
                </div>
                <div class="dropdown">
                        <button class="dropbtn"><a href="test.html" target="_self">동아리</a></button>
                        <div class="dropdown-content">
                                <a href="armstrong.html">암스트롱</a>
                                <a href="pitchpipe.html">피치파이프</a>
                                <a href="northkorea.html">너나들이</a>
                                <a href="hallucination.html">할루시네이션</a>
                                <a href="amazingstory.html">어메이징스토리</a>
                              </div>
                </div>
            </ul>

            <p><img src="국제어문학부.png" alt="Pineapple" style="width:350x;height:250px;margin-right:15px;">
              <b>교육목표:</b>
              <br>국제어문학부 학생은 국제지역학과 영어라는 전공을 가지고 그리스도를 위하여 개인과 개인, 집단과 집단, 민족과 민족, 국가와 국가 등 모든 파괴된 관계들을 회복시키기 위해 화해와 하나됨의 다리를 놓는 사람들이 되어 인류사회의 평화와 발전에 기여하고 궁극적으로 하나님의 나라 완성에 참여한다.
              
              <p><b>진로 및 전망:</b>
              <br>국제지역학과 영어를 통합적으로 제공함으로 전공자들로 하여금 자신이 지닌 능력을 계발하고 다양한 소명(Calling, 직업)을 발견하여 이를 효과적이고 지속적으로 추구하도록 한다. 졸업생들은 일반 회사는 물론 국제 기구, 외교, 통역, 번역, 국제 비즈니스 및 학문 각 전문 분야에 진출하여 섬기는 지도자로서 세계를 변화시키는 비전을 갖는다.
        
            
        
        <br><br><br><br><br><div class="tab">
          <button class="tablinks" onmouseover="openCity(event, '기묘한 하숙집')">기묘한 하숙집</button>
          <button class="tablinks" onmouseover="openCity(event, '어서와 학합은 처음이지?')">어서와 학합은 처음이지?</button>
          <button class="tablinks" onmouseover="openCity(event, 'HanDongMon')">HandomgMon</button>
          <button class="tablinks" onmouseover="openCity(event, '전공노래자랑')">전공노래자랑</button>
        </div>
        
        <div id="기묘한 하숙집" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/VE9705fV-qA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div id="어서와 학합은 처음이지?" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/kWTY1vFV6Uk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div id="HanDongMon" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/iQ8F4kCUwmM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div id="전공노래자랑" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/HJkKySHZOkg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>              </div>
        
        <div class="clearfix"></div>
        
        <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>
           
        </body>
        </html> 