
        
        <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">

img {
  float: left;
}

    .dropbtn {
    background-color: #FFBC5A;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #548235;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #62973e
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color:#548235;
}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #FFBC5A;
        text-align: center;
    }
    ul:after{
        content:'';
        display: block;
        clear:both;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: #4CAF50;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: #111;
    }
    .active {
        background-color: rgb(108, 255, 113);
    }
    a:link, a:visited {
    text-align: center;
    text-decoration: none;
    color: white;
  }

        * {box-sizing: border-box}
        body {font-family: "Lato", sans-serif;}
        
        /* Style the tab */
        .tab {
          float: left;
          border: 1px solid #ccc;
          background-color: skyblue;
          width: 450px;
          height: 300px;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          display: block;
          background-color: inherit;
          color: black;
          padding: 22px 16px;
          width: 100%;
          border: none;
          outline: none;
          text-align: left;
          cursor: pointer;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: rgb(21, 23, 182);
        }
        
        /* Create an active/current "tab button" class */
        .tab button.active {
          background-color: rgb(21, 23, 182);
        }
        
        /* Style the tab content */
        .tabcontent {
          float: left;
          padding: 0px 12px;
          border: 1px solid #ccc;
          width: 60%;
          border: none;
          height: 300px;
          display: none;
        }
        
        /* Clear floats after the tab */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
        <body>
        
            <ul>
                <div class="dropdown" style="float: left;">
                                <a href="index.html">
                                <img src="logo.png"></a>
                </div>
                <div class="dropdown">
                        <button class="dropbtn"><a href="1.html" target="_self">건물</a></button>
                        <div class="dropdown-content">
                        </div>
                        <br>
                </div>
                <div class="dropdown">
                        <button class="dropbtn"><a href="2.html" target="_self">학부</a></button>
                        <div class="dropdown-content">
                            <a href="GLS.html">GLS</a>
                            <a href="language.html">국제어문학부</a>
                            <a href="law.html">법학부</a>
                            <a href="information.html">언론정보문화학부</a>
                            <a href="space.html">공간환경시스템공학부</a>
                            <a href="machine.html">기계제어공학부</a>
                            <a href="life.html">생명과학부</a>
                            <a href="design.html">콘텐츠융합디자인학부</a>
                            <a href="psychology.html">상담심리사회복지학부</a>
                            <a href="electricity.html">전산전자학부</a>
                            <a href="GE.html">ICT창업학부</a>
                            <a href="business.html">경영경제학부</a>
                              </div>
                        <br>
                </div>
                <div class="dropdown">
                        <button class="dropbtn"><a href="test.html" target="_self">동아리</a></button>
                        <div class="dropdown-content">
                                <a href="armstrong.html">암스트롱</a>
                                <a href="pitchpipe.html">피치파이프</a>
                                <a href="northkorea.html">너나들이</a>
                                <a href="hallucination.html">할루시네이션</a>
                                <a href="amazingstory.html">어메이징스토리</a>
                              </div>
                </div>
            </ul>

            <p><img src="법학부.png" alt="Pineapple" style="width:350x;height:250px;margin-right:15px;">
             <b> 교육목표:</b>
<br>법이 있어도 무질서하고 학문도 사회의 길잡이가 되지 못하는 현대의 사회에서 한 알의 밀알과 같이 하나님의 사랑을 담은 정의의 열매를 맺는 인재를 양성하고자 한다. 법학 및 인접 사회과학에 관한 체계적 교육을 통해 법률가에게 필요한 전문지식의 공급과 더불어 장차 법조계, 행정계, 정계, 금융계 등 사회의 각 분야에서 국가의 발전, 특히 법치주의와 민주주의의 확립을 위해 기여할 수 있는 유능한 지도자를 양성하고자 한다.

<p><b>진로 및 전망:</b>
<br>이 목표를 달성하기 위해 법학부는 교과과정을 개편, 전공을 한국법과 외국법 두 개로 나누어 학생들이 국내는 물론 세계 속의 법률가로 성장할 수 있도록 배려했으며, 다른 학부와의 연계전공이 가능토록 하여 복잡다단한 다원사회의 분쟁을 해결하는 데 필요한 포괄적 안목을 기를 수 있게 하였다. 외국법 전공 강의는 전부 영어로 이루어지며, 한국법과 외국법의 복수전공자들을 위해 공통과목을 개설, 9학점까지 수강할 수 있게 했다. 그리고 기독교적 가치관은 과목 선정에서부터 강의의 전반적 내용과 방식에 이르기까지 다양한 경로를 통해 반영될 것이다.
        
        <br><br><br><br><div class="tab">
          <button class="tablinks" onmouseover="openCity(event, '기묘한 하숙집')">기묘한 하숙집</button>
          <button class="tablinks" onmouseover="openCity(event, '어서와 학합은 처음이지?')">어서와 학합은 처음이지?</button>
          <button class="tablinks" onmouseover="openCity(event, 'HanDongMon')">HandomgMon</button>
          <button class="tablinks" onmouseover="openCity(event, '전공노래자랑')">전공노래자랑</button>
        </div>
        
        <div id="기묘한 하숙집" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/YdNNoMivtxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </div>
        
        <div id="어서와 학합은 처음이지?" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/ZvfVUr1BSMg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </div>
        
        <div id="HanDongMon" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/Q_Bbtzycao8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </div>

        <div id="전공노래자랑" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/50inEcMUaqE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>              </div>
        
        <div class="clearfix"></div>
        
        <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>
           
        </body>
        </html> 