
        
        <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
img {
  float: left;
}

    .dropbtn {
    background-color: rgb(47, 255, 54);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(47, 255, 54);
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #4CAF50
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: skyblue;
        text-align: center;
    }
    ul:after{
        content:'';
        display: block;
        clear:both;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: #4CAF50;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: #111;
    }
    .active {
        background-color: rgb(108, 255, 113);
    }
    a:link, a:visited {
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
img {
    display: block;
    margin: 0px auto;
  height: auto;
} 

        * {box-sizing: border-box}
        body {font-family: "Lato", sans-serif;}
        
        /* Style the tab */
        .tab {
          float: left;
          border: 1px solid #ccc;
          background-color: skyblue;
          width: 450px;
          height: 300px;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          display: block;
          background-color: inherit;
          color: black;
          padding: 22px 16px;
          width: 100%;
          border: none;
          outline: none;
          text-align: left;
          cursor: pointer;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: rgb(21, 23, 182);
        }
        
        /* Create an active/current "tab button" class */
        .tab button.active {
          background-color: rgb(21, 23, 182));
        }
        
        /* Style the tab content */
        .tabcontent {
          float: left;
          padding: 0px 12px;
          border: 1px solid #ccc;
          width: 60%;
          border: none;
          height: 300px;
          display: none;
        }
        
        /* Clear floats after the tab */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
        <body>
            <ul>
                <div class="dropdown">
                        <button class="dropbtn"><a href="1.html" target="_self">건물</a></button>
                        <div class="dropdown-content">
                        </div>
                        <br>
                </div>
                <div class="dropdown">
                        <button class="dropbtn"><a href="2.html" target="_self">학부</a></button>
                        <div class="dropdown-content">
                            <a href="GLS.html">GLS</a>
                            <a href="language.html">국제어문학부</a>
                            <a href="law.html">법학부</a>
                            <a href="information.html">언론정보문화학부</a>
                            <a href="space.html">공간환경시스템공학부</a>
                            <a href="machine.html">기계제어공학부</a>
                            <a href="life.html">생명과학부</a>
                            <a href="design.html">콘텐츠융합디자인학부</a>
                            <a href="psychology.html">상담심리사회복지학부</a>
                            <a href="electricity.html">전산전자학부</a>
                            <a href="GE.html">ICT창업학부</a>
                            <a href="business.html">경영경제학부</a>
                              </div>
                        <br>
                </div>
                <div class="dropdown">
                        <button class="dropbtn"><a href="test.html" target="_self">동아리</a></button>
                        <div class="dropdown-content">
                                <a href="armstrong.html">암스트롱</a>
                                <a href="pitchpipe.html">피치파이프</a>
                                <a href="northkorea.html">너나들이</a>
                                <a href="hallucination.html">할루시네이션</a>
                                <a href="amazingstory.html">어메이징스토리</a>
                              </div>
                </div>
            </ul>
            <p><img src="기계제어공학부.png" alt="Pineapple" style="width:350x;height:250px;margin-right:15px;">
              <b>교육비전:</b>
<br>-기계제어공학부는 기계, 에너지, 제어시스템 설계에 필요한 이론과 응용을 배우는 학부로써 기계공학-전자제어공학이 융합된 기전공학과 이를 구현해 내기 위한 제어회로, 임베디드 컴퓨터, 실시간 소프트웨어를 균형있게 공부할 수 있는 학부입니다. 
<br>-기계제어공학부는 기계-전자제어공학의 단순 결합이 아닌, 이들 학문을 통섭할 수 있는 통합형 인재양성을 목표로 한다는 점에서 국내에서 그 사례를 찾아보기 힘든 진정한 기전공학 교육의 비전을 실현해 나가고 있습니다. 
<br>-기계제어공학부는 이론에 치우치지 않고 실험, 교과단위의 설계과제, 졸업과제 등 다양한 기회를 통해서 직접 기전시스템을 설계해보고 마이크로프로세서, 임베디드 컴퓨터, FPGA, DSP, DAQ 등을 이용하여 이를 직접 구현해봄으로서, 산업현장에 바로 쓰일 수 있는 기전공학 교육을 수행하기 위해 노력하고 있습니다. 

<p><b>인재상:</b>
<br>1) 미래 첨단 산업을 이끌 기전융합 전문인재
<br>2) 문제해결 능력을 갖춘 지속 성장형 엔지니어
<br>3) 신기술 개발을 통해 고부가가치를 창출하는 창의적 연구자
<br>4) 기술력으로 국가경제를 살리는 인재

            
        
        <div class="tab">
          <button class="tablinks" onmouseover="openCity(event, '기묘한 하숙집')">기묘한 하숙집</button>
          <button class="tablinks" onmouseover="openCity(event, '어서와 학합은 처음이지?')">어서와 학합은 처음이지?</button>
          <button class="tablinks" onmouseover="openCity(event, 'HanDongMon')">HandomgMon</button>
          <button class="tablinks" onmouseover="openCity(event, '전공노래자랑')">전공노래자랑</button>
        </div>
        
        <div id="기묘한 하숙집" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/sIPNAz6zxfA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     
        </div>
        
        <div id="어서와 학합은 처음이지?" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/y94ALpGIkoM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div id="HanDongMon" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/wc89T6qnD28" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div id="전공노래자랑" class="tabcontent">
            <iframe width="560" height="300" src="https://www.youtube.com/embed/JVT27x-d10A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
              </div>
        
        <div class="clearfix"></div>
        
        <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>
           
        </body>
        </html> 