<html>
<head> 
  <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<style type="text/css">
  .dropbtn {
  background-color: #FFBC5A;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #548235;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 14px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #62973e
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color:#548235;
}

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #FFBC5A;
      text-align: center;
  }
  ul:after{
      content:'';
      display: block;
      clear:both;
  }
  li {
      float: left;
  }
  li a {
      display: block;
      color: #4CAF50;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  li a:hover:not(.active) {
      background-color: #111;
  }
  .active {
      background-color: rgb(108, 255, 113);
  }
  a:link, a:visited {
  text-align: center;
  text-decoration: none;
  color: white;
}
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
img {
  float: left;
}
body {background-color:orange;}
        .navbar {
          width: 100%;
          background-color: orangered;
          overflow: auto;
        
        }
        
      
      /* unvisited link */   
        
        /* Navigation links */
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
          width: 20%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
          text-align: center; /* If you want the text to be centered */
        }
        
        /* Add a background color on mouse-over */
        .navbar a:hover {
          background-color: #000;
        }
        
        /* Style the current/active link */
        .navbar a.active {
          background-color: orangered
;
        }
        
        /* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left; /* If you want the text to be left-aligned on small screens */
          }
        }
</style> </head>
<ul>
    <div class="dropdown">
                    <a href="index.html">
                    <img src="logo.png"></a>
    </div>
    </ul>
<title> 피치파이프 </title>
<div class="navbar">
        <a class="active" href="pitchpipe.html">피치파이프</a>
        <a class="active" href="hallucination.html">할루시네이션</a> 
        <a class="active" href="amazingstory.html">어메이징 스토리</a> 
        <a class="active" href="armstrong.html">암스트롱</a> 
        <a class="active" href="northkorea.html">너나들이</a>
      </div>
      <p style="font-size: 130%;"> <img src="pitchpipe1.jpeg" alt="Pineapple" style="width:400px;height:400px;margin-right:15px;">피치파이프란 본래 노래를 처음 시작할 때에 첫 음을 맞추는 악기의 이름으로, 악기의 첫음을 기준으로 음을 잡듯이 각각 공동체의 구성원들이 하나이신 하나님에게 중심을 지키자는 의미입니다.</p>

        <p style="font-size: 130%;">피치파이프는 한동대학교의 개교 시기인 1995년부터 시작되어 지금까지 학교의 공식적인 행사 참여는 물론, 각 지역의 여러 교회에서 아카펠라로 찬양하는 활동들을 이어오고 있습니다. 2009년도에는 창단 15주년을 맞이하여 선배들과 함께 앨범을 공동제작 했습니다. 일주일에 2번 정기 모임을 가지고 있으며, 매 시간 예배를 우선으로 드리고 아카펠라 연습을 하는 순서로 진행하고 있습니다.</p>
        <p style="font-size: 130%;">피치파이프에 들어와 구성원 하나하나의 소중함을 알아감으로 ‘공동체 정신’에 대해서 배우며,하나님을 진심으로 찬양하는 것이 무엇인지 느낄 수 있는 아름다운 찬양 공동체, 피치 파이프로 오세요~</p>
        <br><br><br><form align="middle" action="form.html">
          <input type="submit" value="지원하러 가기!" class="btn btn-success"/></form>
      </form><br><br><br><br><br>
      <div class="row">
        <div class="column">
          <img src="pitch1.jpg" width=300 height=200 onclick="openModal();currentSlide(1)" class="hover-shadow">
        </div>
        <div class="column">
          <img src="pitch2.jpg" width=300 height=200 onclick="openModal();currentSlide(2)" class="hover-shadow">
        </div>
        <div class="column">
          <img src="pitch3.jpg" width=300 height=200 onclick="openModal();currentSlide(3)" class="hover-shadow">
        </div>
        <div class="column">
          <img src="pitch4.jpg" width=300 height=200 onclick="openModal();currentSlide(4)" class="hover-shadow">
        </div>
      </div>
      
      <!-- The Modal/Lightbox -->
      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
      
          <div class="mySlides">
            <div class="numbertext">1 / 4</div>
            <img src="pitch1.jpg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <div class="numbertext">2 / 4</div>
            <img src="pitch2.jpg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <div class="numbertext">3 / 4</div>
            <img src="pitch3.jpg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <div class="numbertext">4 / 4</div>
            <img src="pitch4.jpg" style="width:100%">
          </div>
      
      
          <!-- Thumbnail image controls -->
          <div class="column">
            <img class="demo" src="pitch1.jpg" width=300 height=200 onclick="currentSlide(1)" alt="Nature">
          </div>
      
          <div class="column">
            <img class="demo" src="pitch2.jpg" width=300 height=200 onclick="currentSlide(2)" alt="Snow">
          </div>
      
          <div class="column">
            <img class="demo" src="pitch3.jpg" width=300 height=200 onclick="currentSlide(3)" alt="Mountains">
          </div>
      
          <div class="column">
            <img class="demo" src="pitch4.jpg" width=300 height=200 onclick="currentSlide(4)" alt="Lights">
          </div>
        </div>
      </div>
      <script>
        // Open the Modal
        function openModal() {
          document.getElementById("myModal").style.display = "block";
        }
        
        // Close the Modal
        function closeModal() {
          document.getElementById("myModal").style.display = "none";
        }
        
        var slideIndex = 1;
        showSlides(slideIndex);
        
        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>
      </html>
        
