<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
    .jg{font-family: 'Jeju Gothic', sans-serif;}
      .dropbtn {
      background-color: #FFBC5A;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
  }
  .dropdown {
      position: relative;
      display: inline-block;
  }
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #548235;
      min-width: 200px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }
  .dropdown-content a {
      color: black;
      padding: 12px 14px;
      text-decoration: none;
      display: block;
  }
  .dropdown-content a:hover {
      background-color: #62973e
  }
  .dropdown:hover .dropdown-content {
      display: block;
  }
  .dropdown:hover .dropbtn {
      background-color:#548235;
  }
  
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: #FFBC5A;
          text-align: center;
      }
      ul:after{
          content:'';
          display: block;
          clear:both;
      }
      li {
          float: left;
      }
      li a {
          display: block;
          color: #4CAF50;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      li a:hover:not(.active) {
          background-color: #111;
      }
      .active {
          background-color: rgb(108, 255, 113);
      }
      a:link, a:visited {
      text-align: center;
      text-decoration: none;
      color: white;
    }
.container {
  position: relative;
  width: 30%;
  margin: auto;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:white;
}

.container:hover .overlay {
  opacity: 1;
}

</style>
</head>
<body>

<h2>Fade in Overlay</h2>

<div class="container">
  <img src="1.jpg" alt="Avatar" class="image">
  <div class="overlay">
  <img src="1-1.jpg" alt="Avatar" class="image">
  </div>
</div>
</body>
</html>