<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
    .jg{
      font-family: 'Jeju Gothic', sans-serif;
      text-align: center;
      font-size: 2.5em;
      }

      .dropbtn {
      background-color: #FFBC5A;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
  }
  .dropdown {
      position: relative;
      display: inline-block;
  }
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #548235;
      min-width: 200px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }
  .dropdown-content a {
      color: black;
      padding: 12px 14px;
      text-decoration: none;
      display: block;
  }
  .dropdown-content a:hover {
      background-color: #62973e
  }
  .dropdown:hover .dropdown-content {
      display: block;
  }
  .dropdown:hover .dropbtn {
      background-color:#548235;
  }
  
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: #FFBC5A;
          text-align: center;
      }
      ul:after{
          content:'';
          display: block;
          clear:both;
      }
      li {
          float: left;
      }
      li a {
          display: block;
          color: #4CAF50;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      li a:hover:not(.active) {
          background-color: #111;
      }
      .active {
          background-color: rgb(108, 255, 113);
      }
      a:link, a:visited {
      text-align: center;
      text-decoration: none;
      color: white;
    }
.container {
  position: relative;
  width: 30%;
  margin: auto;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:white;
}

.container:hover .overlay {
  opacity: 1;
}

</style>
</head>
<body bgcolor="#FFCA7D">
    <ul>
        <div class="dropdown" style="float: left;">
                        <a href="index.html">
                        <img src="logo.png"></a>
        </div>
        <div class="dropdown">
                <button class="dropbtn"><a href="1.html" target="_self">건물</a></button>
                <br>
        </div>
        <div class="dropdown">
                <button class="dropbtn"><a href="2.html" target="_self">학부</a></button>
                <div class="dropdown-content">
                        <a href="GLS.html">GLS</a>
                        <a href="language.html">국제어문학부</a>
                        <a href="law.html">법학부</a>
                        <a href="information.html">언론정보문화학부</a>
                        <a href="space.html">공간환경시스템공학부</a>
                        <a href="machine.html">기계제어공학부</a>
                        <a href="life.html">생명과학부</a>
                        <a href="design.html">콘텐츠융합디자인학부</a>
                        <a href="psychology.html">상담심리사회복지학부</a>
                        <a href="electricity.html">전산전자학부</a>
                        <a href="GE.html">ICT창업학부</a>
                        <a href="business.html">경영경제학부</a>
                      </div>
                <br>
        </div>
        <div class="dropdown">
                <button class="dropbtn"><a href="test.html" target="_self">동아리</a></button>
                <div class="dropdown-content">
                        <a href="armstrong.html">암스트롱</a>
                        <a href="pitchpipe.html">피치파이프</a>
                        <a href="northkorea.html">너나들이</a>
                        <a href="hallucination.html">할루시네이션</a>
                        <a href="amazingstory.html">어메이징스토리</a>
                      </div>
        </div>
    </ul>
    <p class="jg">학생회관(SU)</p>

<div class="container">
  <img src="6.jpg" alt="Avatar" class="image">
  <div class="overlay">
  <img src="6-1.jpg" alt="Avatar" class="image">
  </div>
</div>
<h4>
    다양한 메뉴가 준비되어 있는 학생식당과 맘스키친이 위치하고 있음 <br><br>
    학생들이 양심에 따라 직접 빵과 음료를 계산하는 양심계산대가 운영 중인 애플인더트리가 위치하고 있음<br><br>
    2층에는 각종 동아리들이 활동할 수 있는 동아리방과 중구난방이 위치하고 있음<br><br>
    미용실과 같은 편의시설 또한 위치하고 있음
</h4>
</body>
</html>